{
  "name": "@craigruks/x402-server-guard",
  "version": "0.1.0",
  "description": "Server-side hardening middleware for x402 payment endpoints. Mitigations for settlement races, replay, cross-resource substitution, and cache leakage. Not a security guarantee.",
  "keywords": [
    "x402",
    "payments",
    "security",
    "middleware",
    "hardening",
    "replay-protection",
    "agentic-payments",
    "web3"
  ],
  "license": "MIT",
  "author": "Craig Ruks",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigruks/x402-server-guard.git"
  },
  "homepage": "https://craigruks.github.io/x402-server-guard/",
  "bugs": {
    "url": "https://github.com/craigruks/x402-server-guard/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cloudflare": {
      "types": "./dist/cloudflare/durable-object.d.ts",
      "default": "./dist/cloudflare/durable-object.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc -p tsconfig.cloudflare.json",
    "version": "node scripts/sync-version.mjs && git add src/index.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.cloudflare.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:filelength": "tsx scripts/lint-file-length.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run lint:filelength && npm run test",
    "check:pkg": "publint --strict && attw --pack . --profile esm-only",
    "prepublishOnly": "npm run build && npm run check:pkg",
    "prepare": "git config core.hooksPath .githooks || true",
    "test:coverage": "vitest run --coverage",
    "smoke:dist": "npm run build && node scripts/smoke-dist.mjs",
    "example": "tsx examples/secure-flow.ts",
    "example:hono": "tsx examples/hono-server.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@biomejs/biome": "2.5.3",
    "@cloudflare/workers-types": "5.20260714.1",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "@x402/core": "2.18.0",
    "esbuild": "0.28.1",
    "hono": "4.12.29",
    "miniflare": "4.20260708.1",
    "publint": "0.3.21",
    "tsx": "4.23.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260708.1": true
  }
}
