{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedDeclarations": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    // The core uses node's built-in crypto (randomUUID); load its ambient types.
    "types": ["node"]
  },
  "include": ["src"],
  // The Cloudflare adapter is built separately (tsconfig.cloudflare.json) against
  // workers types, so its `cloudflare:workers` import never enters the Node core build.
  "exclude": ["src/**/*.test.ts", "src/cloudflare"]
}
